#
# The Chroma Visual Novel Engine
# (c) Copyright 2020 Evan Grove
#
# This file is licensed under the 3-clause BSD license.
# See the file "LICENSE," included in this distribution,
# for details about the copyright.
#

import sdl2

type
  ChromaKeyCode* = enum
    keyUnknown = K_UNKNOWN,
    keyBackspace = K_BACKSPACE,
    keyTab = K_TAB,
    keyEnter = K_RETURN,
    keyEscape = K_ESCAPE,
    keySpace = K_SPACE,
    keyExclaim = K_EXCLAIM,
    keyDoubleQuote = K_QUOTEDBL,
    keyHash = K_HASH,
    keyDollar = K_DOLLAR,
    keyPercent = K_PERCENT,
    keyAmpersand = K_AMPERSAND,
    keyQuote = K_QUOTE,
    keyLeftParen = K_LEFTPAREN,
    keyRightParen = K_RIGHTPAREN,
    keyAsterisk = K_ASTERISK,
    keyPlus = K_PLUS,
    keyComma = K_COMMA,
    keyMinus = K_MINUS,
    keyPeriod = K_PERIOD,
    keySlash = K_SLASH,
    key0 = K_0,
    key1 = K_1,
    key2 = K_2,
    key3 = K_3,
    key4 = K_4,
    key5 = K_5,
    key6 = K_6,
    key7 = K_7,
    key8 = K_8,
    key9 = K_9,
    keyColon = K_COLON,
    keySemicolon = K_SEMICOLON,
    keyLess = K_LESS,
    keyEquals = K_EQUALS,
    keyGreater = K_GREATER,
    keyQuestion = K_QUESTION,
    keyAt = K_AT,
    keyLeftBracket = K_LEFTBRACKET,
    keyBackSlash = K_BACKSLASH,
    keyRightBracket = K_RIGHTBRACKET,
    keyCaret = K_CARET,
    keyUnderscore = K_UNDERSCORE,
    keyBackquote = K_BACKQUOTE,
    keyA = K_a,
    keyB = K_b,
    keyC = K_c,
    keyD = K_d,
    keyE = K_e,
    keyF = K_f,
    keyG = K_g,
    keyH = K_h,
    keyI = K_i,
    keyJ = K_j,
    keyK = K_k,
    keyL = K_l,
    keyM = K_m,
    keyN = K_n,
    keyO = K_o,
    keyP = K_p,
    keyQ = K_q,
    keyR = K_r,
    keyS = K_s,
    keyT = K_t,
    keyU = K_u,
    keyV = K_v,
    keyW = K_w,
    keyX = K_x,
    keyY = K_y,
    keyZ = K_z,
    keyDelete = K_DELETE,
    keyCapslock = K_CAPSLOCK,
    keyF1 = K_F1,
    keyF2 = K_F2,
    keyF3 = K_F3,
    keyF4 = K_F4,
    keyF5 = K_F5,
    keyF6 = K_F6,
    keyF7 = K_F7,
    keyF8 = K_F8,
    keyF9 = K_F9,
    keyF10 = K_F10,
    keyF11 = K_F11,
    keyF12 = K_F12,
    keyPrintScreen = K_PRINTSCREEN,
    keyScrollLock = K_SCROLLLOCK,
    keyPause = K_PAUSE,
    keyInsert = K_INSERT,
    keyHome = K_HOME,
    keyPageUp = K_PAGEUP,
    keyEnd = K_END,
    keyPageDown = K_PAGEDOWN,
    keyRight = K_RIGHT,
    keyLeft = K_LEFT,
    keyDown = K_DOWN,
    keyUp = K_UP,
    keyNumlockClear = K_NUMLOCKCLEAR,
    keyKeypadDivide = K_KP_DIVIDE,
    keyKeypadMultiply = K_KP_MULTIPLY,
    keyKeypadMinus = K_KP_MINUS,
    keyKeypadPlus = K_KP_PLUS,
    keyKeypadEnter = K_KP_ENTER,
    keyKeypad1 = K_KP_1,
    keyKeypad2 = K_KP_2,
    keyKeypad3 = K_KP_3,
    keyKeypad4 = K_KP_4,
    keyKeypad5 = K_KP_5,
    keyKeypad6 = K_KP_6,
    keyKeypad7 = K_KP_7,
    keyKeypad8 = K_KP_8,
    keyKeypad9 = K_KP_9,
    keyKeypad0 = K_KP_0,
    keyKeypadPeriod = K_KP_PERIOD,
    keyApplication = K_APPLICATION,
    keyPower = K_POWER,
    keyKeypadEquals = K_KP_EQUALS,
    keyF13 = K_F13,
    keyF14 = K_F14,
    keyF15 = K_F15,
    keyF16 = K_F16,
    keyF17 = K_F17,
    keyF18 = K_F18,
    keyF19 = K_F19,
    keyF20 = K_F20,
    keyF21 = K_F21,
    keyF22 = K_F22,
    keyF23 = K_F23,
    keyF24 = K_F24,
    keyExecute = K_EXECUTE,
    keyHelp = K_HELP,
    keyMenu = K_MENU,
    keySelect = K_SELECT,
    keyStop = K_STOP,
    keyAgain = K_AGAIN,
    keyUndo = K_UNDO,
    keyCut = K_CUT,
    keyCopy = K_COPY,
    keyPaste = K_PASTE,
    keyFind = K_FIND,
    keyMute = K_MUTE,
    keyVolumeup = K_VOLUMEUP,
    keyVolumedown = K_VOLUMEDOWN,
    keyKeypadComma = K_KP_COMMA,
    keyKeypadEqualsas400 = K_KP_EQUALSAS400,
    keyAltErase = K_ALTERASE,
    keySysReq = K_SYSREQ,
    keyCancel = K_CANCEL,
    keyClear = K_CLEAR,
    keyPrior = K_PRIOR,
    keyReturn2 = K_RETURN2,
    keySeparator = K_SEPARATOR,
    keyOut = K_OUT,
    keyOper = K_OPER,
    keyClearagain = K_CLEARAGAIN,
    keyCrsel = K_CRSEL,
    keyExsel = K_EXSEL,
    keyKeypad00 = K_KP_00,
    keyKeypad000 = K_KP_000,
    keyThousandsDeparator = K_THOUSANDSSEPARATOR,
    keyDecimalSeparator = K_DECIMALSEPARATOR,
    keyCurrencyUnit = K_CURRENCYUNIT,
    keyCurrencySubunit = K_CURRENCYSUBUNIT,
    keyKeypadLeftParen = K_KP_LEFTPAREN,
    keyKeypadRightParen = K_KP_RIGHTPAREN,
    keyKeypadLeftbrace = K_KP_LEFTBRACE,
    keyKeypadRightbrace = K_KP_RIGHTBRACE,
    keyKeypadTab = K_KP_TAB,
    keyKeypadBackspace = K_KP_BACKSPACE,
    keyKeypadA = K_KP_A,
    keyKeypadB = K_KP_B,
    keyKeypadC = K_KP_C,
    keyKeypadD = K_KP_D,
    keyKeypadE = K_KP_E,
    keyKeypadF = K_KP_F,
    keyKeypadXor = K_KP_XOR,
    keyKeypadPower = K_KP_POWER,
    keyKeypadPercent = K_KP_PERCENT,
    keyKeypadLess = K_KP_LESS,
    keyKeypadGreater = K_KP_GREATER,
    keyKeypadAmpersand = K_KP_AMPERSAND,
    keyKeypadDblampersand = K_KP_DBLAMPERSAND,
    keyKeypadVerticalbar = K_KP_VERTICALBAR,
    keyKeypadDblverticalbar = K_KP_DBLVERTICALBAR,
    keyKeypadColon = K_KP_COLON,
    keyKeypadHash = K_KP_HASH,
    keyKeypadSpace = K_KP_SPACE,
    keyKeypadAt = K_KP_AT,
    keyKeypadExclam = K_KP_EXCLAM,
    keyKeypadMemstore = K_KP_MEMSTORE,
    keyKeypadMemrecall = K_KP_MEMRECALL,
    keyKeypadMemclear = K_KP_MEMCLEAR,
    keyKeypadMemadd = K_KP_MEMADD,
    keyKeypadMemsubtract = K_KP_MEMSUBTRACT,
    keyKeypadMemmultiply = K_KP_MEMMULTIPLY,
    keyKeypadMemdivide = K_KP_MEMDIVIDE,
    keyKeypadPlusminus = K_KP_PLUSMINUS,
    keyKeypadClear = K_KP_CLEAR,
    keyKeypadClearentry = K_KP_CLEARENTRY,
    keyKeypadBinary = K_KP_BINARY,
    keyKeypadOctal = K_KP_OCTAL,
    keyKeypadDecimal = K_KP_DECIMAL,
    keyKeypadHexadecimal = K_KP_HEXADECIMAL,
    keyLctrl = K_LCTRL,
    keyLshift = K_LSHIFT,
    keyLalt = K_LALT,
    keyLgui = K_LGUI,
    keyRctrl = K_RCTRL,
    keyRshift = K_RSHIFT,
    keyRalt = K_RALT,
    keyRgui = K_RGUI,
    keyMode = K_MODE,
    keyAudionext = K_AUDIONEXT,
    keyAudioprev = K_AUDIOPREV,
    keyAudiostop = K_AUDIOSTOP,
    keyAudioplay = K_AUDIOPLAY,
    keyAudiomute = K_AUDIOMUTE,
    keyMediaselect = K_MEDIASELECT,
    keyWww = K_WWW,
    keyMail = K_MAIL,
    keyCalculator = K_CALCULATOR,
    keyComputer = K_COMPUTER,
    keyAcSearch = K_AC_SEARCH,
    keyAcHome = K_AC_HOME,
    keyAcBack = K_AC_BACK,
    keyAcForward = K_AC_FORWARD,
    keyAcStop = K_AC_STOP,
    keyAcRefresh = K_AC_REFRESH,
    keyAcBookmarks = K_AC_BOOKMARKS,
    keyBrightnessdown = K_BRIGHTNESSDOWN,
    keyBrightnessup = K_BRIGHTNESSUP,
    keyDisplayswitch = K_DISPLAYSWITCH,
    keyKbdillumtoggle = K_KBDILLUMTOGGLE,
    keyKbdillumdown = K_KBDILLUMDOWN,
    keyKbdillumup = K_KBDILLUMUP,
    keyEject = K_EJECT
